<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Service</title>
    <link id="theme-link" rel="stylesheet" href="style1.css">
</head>
<body>
    <script src="change_theme.js" type="text/javascript"></script>

    <div class="landing">
        <div class="sidebar">
            <ul class = "nav">
                <li><a href="index.html">Home Page</a></li>
                <li><a href="tech.html">Technical Portfolio</a></li>
                <li><a href="qual.html">Qualifications</a></li>
                <li><a class="active" href="serv.html">Service</a></li>
                <li><a href="gpt.html">ChatGPT Output</a></li>
              </ul>
        </div>

        <div class="heading main">
            <h1>My Service</h1>
        </div>

        <button id="theme-toggle" class="main" onclick="toggle_theme()">Toggle Theme</button>

        <a href="https://it.tamu.edu/help/" target="_blank" class="card main">
            <h1>Texas A&M University Help Desk Central</h1>
            <h3>Student Coordinator and Trainer</h3>
            <p>
               I have been a student worker at the university IT help desk since I started college here at Texas A&M. 
               In this role, I support over 70,000 campus members with their technology issues and I have worked on over 6000 issues.
               It has been an honor serving the campus and the professional development skills I have learned have been worth it.
               As a Student Coordinator, I am responsible for managing other student workers and ensuring proper workflow.
               I am also one of the trainers so I get to help prepare our new hires for the job! 
            </p>
        </a>

        <a href="https://www.keyclub.org/about/" target="_blank" class="card main">
            <h1>Key Club International</h1>
            <h3>Active Member</h3>
            <p>
                A few years ago, I was highly involved in the Key Club International organization. It is a wonderful student led
                volunteering organization focused on serving the community. Specifically, I was involved in the greater Houston
                area by volunteering at marathons, food banks, school events, retirement homes and more.
            </p>
        </a>

        <a href="https://www.shellecomarathon.com/" target="_blank" class="card main">
            <h1>Shell Eco-Marathon</h1>
            <h3>Braking and Steering Team Member</h3>
            <p>
               During my early years of college, I volunteered my time to support the Texas A&M Shell Eco-Marathon team.
               This team was a group of seniors working on their mechanical engineering senior design project. Our goal
               was to develop a fuel efficient vehicle within certain parameters and rules set by Shell. As a volunteer,
               I spent time designing, manufacturing and testing a large portion of the braking, steering and suspension
               components of our vehicle. While I was unable to see the team compete, it was a wonderful experience.
            </p>
        </a>
        
        <a href="https://www.rotary.org/en/about-rotary" target="_blank" class="card main">
            <h1>Interact Club for Rotary International</h1>
            <h3>Active Member</h3>
            <p>
               Along with Key Club, I was also part of a service organization titled Interact, which is sponsored by Rotary International.
               Similar to my previous volunteering experience with Key Club, Interact provided a ton of amazing opportunities to serve my
               community through service at 5Ks, schools, gardens and more.
            </p>
        </a>
    </div>
</body>
</html>